# Android-Bootcamp-2025-Frontend

./: README.md  build.gradle.kts  project_structure.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/sicampus/bootcamp2025/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sicampus/bootcamp2025/: MainActivity.kt
app/src/main/java/ru/sicampus/bootcamp2025/data/: CenterDto.kt  CenterNetworkDataSource.kt  CenterRepoImpl.kt  UserDto.kt
app/src/main/java/ru/sicampus/bootcamp2025/data/auth/: AuthNetworkDataSource.kt  AuthRegisterDto.kt  AuthRepoImpl.kt  AuthStorageDataSource.kt
app/src/main/java/ru/sicampus/bootcamp2025/data/center/: CenterDto.kt  CenterNetworkDataSource.kt  CenterRepoImpl.kt
app/src/main/java/ru/sicampus/bootcamp2025/data/user/: UserDto.kt  UserNetworkDataSource.kt  UserRepoImpl.kt
app/src/main/java/ru/sicampus/bootcamp2025/domain/: CenterEntity.kt  CenterRepo.kt  GetCentersUseCase.kt  UserEntity.kt
app/src/main/java/ru/sicampus/bootcamp2025/domain/auth/: AuthRepo.kt  IsUserExistUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  RegisterUserUseCase.kt
app/src/main/java/ru/sicampus/bootcamp2025/utils/: FragmentExtensions.kt
app/src/main/res/drawable/: ic_add_photo.xml  ic_aim.xml  ic_centers.xml  ic_close.xml  ic_edit.xml  ic_favorite.xml  ic_orange_dot.xml  ic_refresh.xml  ic_volunteers.xml
app/src/main/res/layout/: activity_entry.xml  activity_main.xml  center_llist.xml  fragment_auth.xml  fragment_center_card.xml  fragment_center_list.xml  fragment_free_volounteers_list.xml  fragment_free_volunteers_list.xml  fragment_map.xml  fragment_profile.xml  fragment_register.xml  free_volounteers_list.xml  one_center_list_view.xml  one_volounteer_list_view.xml  one_volunteer_list_view.xml  profile.xml  registration.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_menu_admin.xml
app/src/main/res/navigation/: entry_nav_graph.xml  main_admin_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/sicampus/bootcamp2025/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
